"portal2_puzzle"
{
	"AppID"		"644"
	"Version"		"14"
	"FileID"		"0x0000000000000000"
	"Timestamp_Created"		"0x000000005F8C3CF6"
	"Timestamp_Modified"		"0x000000005F8C3CF6"
	"CompileTime"		"31.145002"
	"Coop"		"0"
	"Title"		"everything"
	"Description"		"(Provide a description of your creation)"
	"PreviewDirty"		"0"
	"ChamberSize"		"8 6 5"
	"Voxels"
	{
		"Solid"
		{
			"Z0"
			{
				"Y6"		"f000000000"
				"Y5"		"f111111110"
				"Y4"		"f111111110"
				"Y3"		"f111111110"
				"Y2"		"f111111110"
				"Y1"		"f111111110"
				"Y0"		"f111101110"
			}
			"Z1"
			{
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z2"
			{
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z3"
			{
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z4"
			{
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
			"Z5"
			{
				"Y6"		"f000000000"
				"Y5"		"f000000000"
				"Y4"		"f000000000"
				"Y3"		"f000000000"
				"Y2"		"f000000000"
				"Y1"		"f000000000"
				"Y0"		"f000000000"
			}
		}
		"Portal0"
		{
			"Z0"
			{
				"Y6"		"f111110000"
				"Y5"		"f111111000"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000011111"
				"Y1"		"f000011111"
				"Y0"		"f000011111"
			}
			"Z1"
			{
				"Y6"		"f111110000"
				"Y5"		"f111110000"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z2"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111110"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z3"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f011111111"
				"Y1"		"f011111111"
				"Y0"		"f011111111"
			}
			"Z4"
			{
				"Y6"		"f111111111"
				"Y5"		"f100000001"
				"Y4"		"f100000001"
				"Y3"		"f100000001"
				"Y2"		"f100000001"
				"Y1"		"f100000001"
				"Y0"		"f100000001"
			}
			"Z5"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f111111111"
				"Y1"		"f111111111"
				"Y0"		"f111111111"
			}
		}
		"Portal1"
		{
			"Z0"
			{
				"Y6"		"f111110000"
				"Y5"		"f111111110"
				"Y4"		"f111111111"
				"Y3"		"f000111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z1"
			{
				"Y6"		"f111110000"
				"Y5"		"f111110000"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z2"
			{
				"Y6"		"f111110001"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z3"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f111111111"
				"Y1"		"f111111111"
				"Y0"		"f000111111"
			}
			"Z4"
			{
				"Y6"		"f111111111"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f111111111"
			}
			"Z5"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f111111111"
				"Y1"		"f111111111"
				"Y0"		"f111111111"
			}
		}
		"Portal2"
		{
			"Z0"
			{
				"Y6"		"f111110000"
				"Y5"		"f111110000"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z1"
			{
				"Y6"		"f111110000"
				"Y5"		"f111110000"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z2"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f000111111"
				"Y1"		"f000111111"
				"Y0"		"f000111111"
			}
			"Z3"
			{
				"Y6"		"f111111111"
				"Y5"		"f111111111"
				"Y4"		"f111111111"
				"Y3"		"f111111111"
				"Y2"		"f111111111"
				"Y1"		"f111111111"
				"Y0"		"f111111111"
			}
			"Z4"
			{
				"Y6"		"f111111111"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
			"Z5"
			{
				"Y6"		"f111111111"
				"Y5"		"f000000001"
				"Y4"		"f000000001"
				"Y3"		"f000000001"
				"Y2"		"f000000001"
				"Y1"		"f000000001"
				"Y0"		"f000000001"
			}
		}
	}
	"Items"
	{
		"Item"
		{
			"Index"		"0"
			"Type"		"ITEM_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"1"
			"Type"		"ITEM_COOP_ENTRY_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"1 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 -90 0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"0.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"2"
			"Type"		"ITEM_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_OPEN"		"1"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"3.000000"
			"Enabled"		"1"
		}
		"Item"
		{
			"Index"		"3"
			"Type"		"ITEM_COOP_EXIT_DOOR"
			"Deletable"		"0"
			"VoxelPos"		"6 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_DOOR_IS_COOP"		"0"
			"ITEM_PROPERTY_COOP_EXIT_STARTS_LOCKED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"DoorInstanceID"		"3.000000"
			"Enabled"		"0"
		}
		"Item"
		{
			"Index"		"4"
			"Type"		"ITEM_OBSERVATION_ROOM"
			"Deletable"		"0"
			"VoxelPos"		"7 2 4"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"5"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"0 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"6"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"0 5 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"7"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"1 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"8"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"1 5 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"9"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"2 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"3"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"10"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"2 5 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"3"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"11"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"3 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"4"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"12"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"3 5 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"4"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"0"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"13"
			"Type"		"ITEM_BUTTON_PEDESTAL"
			"Deletable"		"1"
			"VoxelPos"		"0 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_TIMER_DELAY"		"3"
			"ITEM_PROPERTY_TIMER_SOUND"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"14"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"1 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"15"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"2 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"16"
			"Type"		"ITEM_BUTTON_FLOOR"
			"Deletable"		"1"
			"VoxelPos"		"3 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_BUTTON_TYPE"		"2"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"17"
			"Type"		"ITEM_TBEAM"
			"Deletable"		"1"
			"VoxelPos"		"0 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CONNECTION_COUNT_POLARITY"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_START_REVERSED"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"18"
			"Type"		"ITEM_CATAPULT"
			"Deletable"		"1"
			"VoxelPos"		"1 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_CATAPULT_SPEED"		"834.677"
			"ITEM_PROPERTY_TARGET_NAME"		"0"
			"ITEM_PROPERTY_VERTICAL_ALIGNMENT"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"CatapultHeight"		"3.500000"
		}
		"Item"
		{
			"Index"		"19"
			"Type"		"ITEM_CATAPULT_TARGET"
			"Deletable"		"1"
			"VoxelPos"		"7 0 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"ITEM_PROPERTY_VERTICAL_ALIGNMENT"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"20"
			"Type"		"ITEM_LIGHT_BRIDGE"
			"Deletable"		"1"
			"VoxelPos"		"2 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"21"
			"Type"		"ITEM_PANEL_STAIRS"
			"Deletable"		"1"
			"VoxelPos"		"3 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"22"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"5 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"23"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"5 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"24"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"5 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"25"
			"Type"		"ITEM_BARRIER"
			"Deletable"		"1"
			"VoxelPos"		"6 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_BARRIER_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"26"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"27"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"-90 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"28"
			"Type"		"ITEM_BARRIER_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"6 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"29"
			"Type"		"ITEM_PISTON_PLATFORM"
			"Deletable"		"1"
			"VoxelPos"		"7 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_BOTTOM_LEVEL"		"0"
			"ITEM_PROPERTY_PISTON_LIFT_TOP_LEVEL"		"1"
			"ITEM_PROPERTY_PISTON_LIFT_START_UP"		"0"
			"ITEM_PROPERTY_PISTON_ALLOW_AUTO_TRIGGER"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"30"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"EndHandle"		"0"
		}
		"Item"
		{
			"Index"		"31"
			"Type"		"ITEM_PISTON_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 3 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
			"EndHandle"		"1"
		}
		"Item"
		{
			"Index"		"32"
			"Type"		"ITEM_RAIL_PLATFORM"
			"Deletable"		"1"
			"VoxelPos"		"4 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_RAIL_OSCILLATE"		"1"
			"ITEM_PROPERTY_RAIL_STARTING_POSITION"		"0"
			"ITEM_PROPERTY_RAIL_TRAVEL_DISTANCE"		"0"
			"ITEM_PROPERTY_RAIL_SPEED"		"100"
			"ITEM_PROPERTY_RAIL_TRAVEL_DIRECTION"		"0"
			"ITEM_PROPERTY_RAIL_START_ACTIVE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"33"
			"Type"		"ITEM_RAIL_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"34"
			"Type"		"ITEM_RAIL_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"35"
			"Type"		"ITEM_RAIL_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"36"
			"Type"		"ITEM_RAIL_PLATFORM_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"4 5 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"37"
			"Type"		"ITEM_LASER_EMITTER_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"4 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"38"
			"Type"		"ITEM_LASER_CATCHER_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"5 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"39"
			"Type"		"ITEM_LASER_RELAY_CENTER"
			"Deletable"		"1"
			"VoxelPos"		"6 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"40"
			"Type"		"ITEM_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"7 4 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CUBE_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"41"
			"Type"		"ITEM_DROPPER_CUBE"
			"Deletable"		"1"
			"VoxelPos"		"7 4 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 180 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_CUBE_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_DROPPER_FALL_STRAIGHT_DOWN"		"1"
			"ITEM_PROPERTY_AUTO_DROP_CUBE"		"1"
			"ITEM_PROPERTY_AUTO_RESPAWN_CUBE"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"42"
			"Type"		"ITEM_PANEL_CLEAR"
			"Deletable"		"1"
			"VoxelPos"		"7 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"2"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_45_deg_open"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"43"
			"Type"		"ITEM_PANEL_ANGLED"
			"Deletable"		"1"
			"VoxelPos"		"6 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_ANGLED_PANEL_TYPE"		"2"
			"ITEM_PROPERTY_START_DEPLOYED"		"1"
			"ITEM_PROPERTY_PORTALABLE"		"1"
			"ITEM_PROPERTY_ANGLED_PANEL_ANIMATION"		"ramp_45_deg_open"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"44"
			"Type"		"ITEM_PANEL_FLIP"
			"Deletable"		"1"
			"VoxelPos"		"5 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"45"
			"Type"		"ITEM_BARRIER_HAZARD"
			"Deletable"		"1"
			"VoxelPos"		"7 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_BARRIER_HAZARD_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"46"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 -90 -90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"47"
			"Type"		"ITEM_BARRIER_HAZARD_EXTENT"
			"Deletable"		"0"
			"VoxelPos"		"7 1 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 90 90"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"48"
			"Type"		"ITEM_TURRET"
			"Deletable"		"1"
			"VoxelPos"		"6 0 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"-0 75 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"49"
			"Type"		"ITEM_GOO"
			"Deletable"		"1"
			"VoxelPos"		"4 0 0"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"50"
			"Type"		"ITEM_LIGHT_PANEL"
			"Deletable"		"1"
			"VoxelPos"		"0 2 1"
			"LocalPos"		"-0.125 0 0"
			"Angles"		"0 0 0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"51"
			"Type"		"ITEM_PAINT_SPLAT"
			"Deletable"		"1"
			"VoxelPos"		"1 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_PAINT_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"52"
			"Type"		"ITEM_DROPPER_PAINT"
			"Deletable"		"1"
			"VoxelPos"		"1 2 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_PAINT_TYPE"		"0"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"0"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"53"
			"Type"		"ITEM_PAINT_SPLAT"
			"Deletable"		"1"
			"VoxelPos"		"2 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_PAINT_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"2"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"54"
			"Type"		"ITEM_DROPPER_PAINT"
			"Deletable"		"1"
			"VoxelPos"		"2 2 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_PAINT_TYPE"		"1"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"2"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"55"
			"Type"		"ITEM_PAINT_SPLAT"
			"Deletable"		"1"
			"VoxelPos"		"3 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_PAINT_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"3"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"56"
			"Type"		"ITEM_DROPPER_PAINT"
			"Deletable"		"1"
			"VoxelPos"		"3 2 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_PAINT_TYPE"		"2"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"3"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"57"
			"Type"		"ITEM_PAINT_SPLAT"
			"Deletable"		"1"
			"VoxelPos"		"4 2 1"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 0"
			"ITEM_PROPERTY_PAINT_TYPE"		"3"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"4"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
		"Item"
		{
			"Index"		"58"
			"Type"		"ITEM_DROPPER_PAINT"
			"Deletable"		"1"
			"VoxelPos"		"4 2 4"
			"LocalPos"		"0 0 0"
			"Angles"		"0 0 180"
			"ITEM_PROPERTY_CONNECTION_COUNT"		"0"
			"ITEM_PROPERTY_PAINT_TYPE"		"3"
			"ITEM_PROPERTY_DROPPER_ENABLED"		"1"
			"ITEM_PROPERTY_ALLOW_STREAK_PAINT"		"1"
			"ITEM_PROPERTY_PAINT_FLOW_TYPE"		"1"
			"ITEM_PROPERTY_START_ENABLED"		"1"
			"ITEM_PROPERTY_PAINT_EXPORT_TYPE"		"4"
			"Facing"		"0 0 0"
			"ConnectionVisiblity"		"0"
		}
	}
	"Connections"
	{
		"Connection"
		{
			"Sender"		"0"
			"Receiver"		"1"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"2"
			"Receiver"		"3"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"5"
			"Receiver"		"6"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"7"
			"Receiver"		"8"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"9"
			"Receiver"		"10"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"11"
			"Receiver"		"12"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"18"
			"Receiver"		"19"
			"Type"		"CONNECTION_CATAPULT_TARGET"
		}
		"Connection"
		{
			"Sender"		"22"
			"Receiver"		"23"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"22"
			"Receiver"		"24"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"25"
			"Receiver"		"26"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"25"
			"Receiver"		"27"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"25"
			"Receiver"		"28"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"29"
			"Receiver"		"30"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"29"
			"Receiver"		"31"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"32"
			"Receiver"		"33"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"32"
			"Receiver"		"34"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"32"
			"Receiver"		"35"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"32"
			"Receiver"		"36"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"40"
			"Receiver"		"41"
			"Type"		"CONNECTION_BOX_DROPPER"
		}
		"Connection"
		{
			"Sender"		"45"
			"Receiver"		"46"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"45"
			"Receiver"		"47"
			"Type"		"CONNECTION_BARRIER_ANCHOR_TO_EXTENT"
		}
		"Connection"
		{
			"Sender"		"51"
			"Receiver"		"52"
			"Type"		"CONNECTION_PAINT_DROPPER"
		}
		"Connection"
		{
			"Sender"		"53"
			"Receiver"		"54"
			"Type"		"CONNECTION_PAINT_DROPPER"
		}
		"Connection"
		{
			"Sender"		"55"
			"Receiver"		"56"
			"Type"		"CONNECTION_PAINT_DROPPER"
		}
		"Connection"
		{
			"Sender"		"57"
			"Receiver"		"58"
			"Type"		"CONNECTION_PAINT_DROPPER"
		}
	}
}
